<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Entregavel.MainController">
    <children>
        <Label layoutX="148.0" layoutY="28.0" text="Sequência de Fibonacci" />
        <TextField fx:id="termosFibonacciField" layoutX="136.0" layoutY="50.0" promptText="Número de Termos" />
        <Button layoutX="162.0" layoutY="80.0" onAction="#gerarFibonacci" text="Gerar Fibonacci" />
        <Label fx:id="resultadoLabelFibonacci" layoutX="14.0" layoutY="110.0" />
        <Button layoutX="12.0" layoutY="161.0" onAction="#trocarParaPrimo" text="Primo" />
        <Button layoutX="13.0" layoutY="131.0" onAction="#trocarParaSoma" text="Soma" />
        <Button layoutX="12.0" layoutY="190.0" onAction="#trocarParaQuicksort" text="Quicksort" />
        <Button layoutX="12.0" layoutY="220.0" onAction="#trocarParaMDC" text="MDC" />
        <Button layoutX="12.0" layoutY="250.0" onAction="#trocarParaContagem" text="Contagem" />
    </children>
</AnchorPane>
